### Requisação para a raiz da aplicação
POST http://localhost:5291/api/detento/cadastrar
Content-Type: application/json

{
    "Nome" : "Joelson",
    "DataNascimento" : "14/10/1995",
    "CPF" : "65725312334",
    "Sexo" : "M",
    "TempoPenaInicial" : 5478, 
    "PenaRestante" : 5478,
    "InicioPena" : "13/10/2024",
    "FimPena" : "13/10/2039"
}
###Cadastrar Atividade
POST http://localhost:5291/api/cadastrar/atividade/leitura/bf7cb00b-d341-43f7-afcd-f136765709a7
###Listar Detentos
GET http://localhost:5291/api/detento/listar
###Buscar Detento
GET http://localhost:5291/api/buscar/detento/bf7cb00b-d341-43f7-afcd-f136765709a7
###Deletar detento
DELETE http://localhost:5291/api/detento/deletar/bf7cb00b-d341-43f7-afcd-f136765709a7

