### Raiz
GET http://localhost:5291/

### Cadastrar Detento
POST http://localhost:5291/api/detento/cadastrar
Content-Type: application/json

{
    "Nome" : "Joelson",
    "DataNascimento" : "14/10/1995",
    "CPF" : "65725312334",
    "Sexo" : "M",
    "TempoPenaInicial" : 5478, 
    "PenaRestante" : 5478,
    "InicioPena" : "13/10/2024",
    "FimPena" : "13/10/2039"
}

### Listar Detentos
GET http://localhost:5291/api/detento/listar

### Buscar Detento
GET http://localhost:5291/api/buscar/detento/95bf28a3-6a4d-4133-9666-14973c80c427

### Alterar Detento
PUT http://localhost:5291/api/detento/alterar/95bf28a3-6a4d-4133-9666-14973c80c427
Content-Type: application/json

{
    "Nome" : "José Arcadio Buendia",
    "DataNascimento" : "25/12/1950",
    "CPF" : "72761910524",
    "Sexo" : "M",
    "TempoPenaInicial" : 500, 
    "PenaRestante" : 500,
    "InicioPena" : "25/12/2024",
    "FimPena" : "09/05/2026"
}

### Deletar detento
DELETE http://localhost:5291/api/detento/deletar/1a7bc3e5-5575-4734-b6ea-5141e8702fff

### Listar atividades de um detento
GET http://localhost:5291/api/atividade/listar/95bf28a3-6a4d-4133-9666-14973c80c427

### Alterar atividade [rascunho lógica de redução de pena]
PUT http://localhost:5291/api/atividade/alterar/95bf28a3-6a4d-4133-9666-14973c80c427/645e2c0c-08db-4cb6-ad1f-cc5bbbb4a34c