### Raiz
GET http://localhost:5291/

### Cadastrar Detento
POST http://localhost:5291/api/detento/cadastrar
Content-Type: application/json

{
    "Nome" : "Joelson",
    "DataNascimento" : "14/10/1995",
    "CPF" : "65725312334",
    "Sexo" : "M",
    "TempoPenaInicial" : 5478, 
    "PenaRestante" : 5478,
    "InicioPena" : "13/10/2024",
    "FimPena" : "13/10/2039"
}

### Listar Detentos
GET http://localhost:5291/api/detento/listar

### Buscar Detento
GET http://localhost:5291/api/buscar/detento/95bf28a3-6a4d-4133-9666-14973c80c427

### Alterar Detento
PUT http://localhost:5291/api/detento/alterar/fa712321-4880-4cef-9dba-777cd4727a77
Content-Type: application/json

{
    "Nome" : "Joelson Menedes da Silva",
    "DataNascimento" : "25/12/1970",
    "CPF" : "72761910524",
    "Sexo" : "M",
    "TempoPenaInicial" : 500, 
    "PenaRestante" : 200,
    "InicioPena" : "10/02/2024",
    "FimPena" : "09/05/2029"
}

### Deletar detento
DELETE http://localhost:5291/api/detento/deletar/79330b18-35e1-479e-8b87-6b8a0e56d0a9

### Listar atividades de um detento
GET http://localhost:5291/api/atividade/listar/95bf28a3-6a4d-4133-9666-14973c80c427

### Criar Atividades e adicionar a Detento
@detentoId = 87807d25-f334-4797-a418-ea81e8e616fc
@nomeAtividade = todas
POST http://localhost:5291/api/atividade/cadastrar/IdDetento:{{detentoId}}/NomeAtividade:{{nomeAtividade}}

### Alterar atividade [rascunho lógica de redução de pena]
PUT http://localhost:5291/api/atividade/alterar/95bf28a3-6a4d-4133-9666-14973c80c427/645e2c0c-08db-4cb6-ad1f-cc5bbbb4a34c