@base_url = http://localhost:5291/api/atividade
@DetentoId = 08bd3156-4d91-4528-a3e2-5c20a0a5c610
@AtividadeId = dfd5902f-8417-4ea2-b2d6-46fa1ff6ec70
@nomeAtividade = todos
### Criar Atividades e adicionar a Detento
POST {{base_url}}/detento/cadastrar/{{DetentoId}}/{{nomeAtividade}}

### Listar atividades de Um detento
GET {{base_url}}/listar/detento/{{DetentoId}}

### Alterar atividade [rascunho lógica de redução de pena]
PUT {{base_url}}/alterar/{{AtividadeId}}
Content-Type: application/json

{
  "Limite" : 14
}

###Arrumando Tipos
PUT http://localhost:5291/api/arrumarTiposAtividade