@base_url = http://localhost:5291/api/atividade
@DetentoId = cb581b16-3831-40fc-89b2-13d0b52ba063
@AtividadeId = 1e12fee2-69a3-4c80-b29c-676077dd6a3a
@nomeAtividade = todos

### Criar Atividades e adicionar a Detento
POST {{base_url}}/detento/cadastrar/{{DetentoId}}/{{nomeAtividade}}

### Listar atividades de Um detento
GET {{base_url}}/listar/detento/{{DetentoId}}

### Alterar atividade [rascunho lógica de redução de pena]
PUT {{base_url}}/alterar/{{AtividadeId}}

### Adicionar atividades em todos os detentos [facilitar testes]
POST {{base_url}}/detento/cadastrar/todas

### Arrumar atividade
PUT http://localhost:5291/api/arrumarTiposAtividade